Trinity_ID	uninfected_cold	infected_cold	uninfected_warm	infected_warm	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	cluster	V2	uniprot_acc_ID	V4	V5	V6	V7	V8.x	V9.x	V10.x	V11.x	V12	V13	V14	entry_name	review_status	protein_name	gene_name	organism	length	V8.y	V9.y	V10.y	V11.y	gene_ontology_IDs
TRINITY_DN2973_c0_g1_i10	0	0	96	94	41.56193535	8.659133178	1.952968919	4.433830509	9.26e-06	0.002636459	1	sp	B0S5N4	PLXA3_DANRE	42.3	1793	902	51	4	5265	190	1889	0	1300.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3830_c0_g1_i1	40	77	0	0	32.78934494	-8.595489273	2.071158267	-4.150088098	3.32e-05	0.006684538	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1020_c0_g1_i1	208	377	920	1019	588.744287	1.434020244	0.393735596	3.642089409	0.000270434	0.033573433	1	sp	O14795	UN13B_HUMAN	67.5	1237	364	10	334	3969	362	1585	0	1641.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2313_c0_g2_i6	1475	483	237	83	613.7156767	-2.945315812	0.359645047	-8.189507508	2.62e-16	9.49e-13	3	sp	A2V735	TPM_CHIOP	76	325	37	1	2457	1483	1	284	4.6e-99	364	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2313_c0_g2_i6	1475	483	237	83	613.7156767	-2.945315812	0.359645047	-8.189507508	2.62e-16	9.49e-13	3	sp	A2V735	TPM_CHIOP	85.2	27	4	0	497	417	258	284	3.9e-05	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN155_c0_g1_i1	1762	1449	6788	6412	3782.561195	1.692277123	0.22393157	7.557117211	4.12e-14	9.94e-11	1	sp	Q8JHW2	TSP3A_DANRE	56.6	675	273	8	2652	664	281	947	9.4e-189	662.5	TSP3A_DANRE	reviewed	Thrombospondin-3a (Thbs3a)	thbs3a thbs3 tsp3 zgc:103461	Danio rerio (Zebrafish) (Brachydanio rerio)	962	cell adhesion [GO:0007155]	extracellular region [GO:0005576]	calcium ion binding [GO:0005509]; heparin binding [GO:0008201]	extracellular region [GO:0005576]; calcium ion binding [GO:0005509]; heparin binding [GO:0008201]; cell adhesion [GO:0007155]	GO:0005509; GO:0005576; GO:0007155; GO:0008201
TRINITY_DN9354_c0_g1_i1	13290	9663	5720	7509	9309.502052	-1.143308082	0.272386395	-4.197375875	2.7e-05	0.005926085	3	sp	Q9VTH4	SCLLA_DROME	33.7	104	65	2	542	234	152	252	1.3e-07	58.9	SCLLA_DROME	reviewed	Protein scylla (Protein regulated in development and DNA damage response 2) (REDD-2)	scyl CG7590	Drosophila melanogaster (Fruit fly)	280	apoptotic process [GO:0006915]; cell death [GO:0008219]; cellular response to DNA damage stimulus [GO:0006974]; head involution [GO:0008258]; multicellular organism reproduction [GO:0032504]; negative regulation of growth [GO:0045926]; negative regulation of signal transduction [GO:0009968]; regulation of TOR signaling [GO:0032006]; response to oxidative stress [GO:0006979]	cytoplasm [GO:0005737]		cytoplasm [GO:0005737]; apoptotic process [GO:0006915]; cell death [GO:0008219]; cellular response to DNA damage stimulus [GO:0006974]; head involution [GO:0008258]; multicellular organism reproduction [GO:0032504]; negative regulation of growth [GO:0045926]; negative regulation of signal transduction [GO:0009968]; regulation of TOR signaling [GO:0032006]; response to oxidative stress [GO:0006979]	GO:0005737; GO:0006915; GO:0006974; GO:0006979; GO:0008219; GO:0008258; GO:0009968; GO:0032006; GO:0032504; GO:0045926
TRINITY_DN2324_c0_g1_i2	0	0	30	103	29.52217569	7.909719763	2.134881934	3.704991661	0.000211398	0.02832729	1	sp	Q23356	MIG15_CAEEL	66.5	406	118	5	312	1496	698	1096	5.6e-156	552.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN155_c0_g1_i2	5580	5048	3425	3838	4560.068112	-0.903035161	0.225935636	-3.996869093	6.42e-05	0.010555642	3	sp	Q8JHW2	TSP3A_DANRE	56.6	675	273	8	2652	664	281	947	9.3e-189	662.5	TSP3A_DANRE	reviewed	Thrombospondin-3a (Thbs3a)	thbs3a thbs3 tsp3 zgc:103461	Danio rerio (Zebrafish) (Brachydanio rerio)	962	cell adhesion [GO:0007155]	extracellular region [GO:0005576]	calcium ion binding [GO:0005509]; heparin binding [GO:0008201]	extracellular region [GO:0005576]; calcium ion binding [GO:0005509]; heparin binding [GO:0008201]; cell adhesion [GO:0007155]	GO:0005509; GO:0005576; GO:0007155; GO:0008201
TRINITY_DN1601_c0_g1_i9	62	111	0	0	48.46869777	-9.173000767	1.891231922	-4.850278096	1.23e-06	0.000563486	2	sp	Q5ZLT0	XPO7_CHICK	63.7	1112	357	11	50	3373	6	1074	0	1358.6	XPO7_CHICK	reviewed	Exportin-7	XPO7 RCJMB04_4p4	Gallus gallus (Chicken)	1087	protein export from nucleus [GO:0006611]	cytoplasm [GO:0005737]; nuclear pore [GO:0005643]	nuclear export signal receptor activity [GO:0005049]; Ran GTPase binding [GO:0008536]	cytoplasm [GO:0005737]; nuclear pore [GO:0005643]; nuclear export signal receptor activity [GO:0005049]; Ran GTPase binding [GO:0008536]; protein export from nucleus [GO:0006611]	GO:0005049; GO:0005643; GO:0005737; GO:0006611; GO:0008536
TRINITY_DN1405_c0_g2_i3	45	24	269	288	141.2125105	2.71879341	0.69869525	3.891243583	9.97e-05	0.01519282	1	sp	P25439	BRM_DROME	67.6	1163	346	12	64	3507	389	1535	0	1322.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN792_c0_g1_i11	302	165	38	31	145.2019073	-3.05795947	0.666662357	-4.586968854	4.5e-06	0.001414883	3	sp	Q9NRD5	PICK1_HUMAN	64.1	370	129	1	1253	144	4	369	4.6e-134	479.6	PICK1_HUMAN	reviewed	PRKCA-binding protein (Protein interacting with C kinase 1) (Protein kinase C-alpha-binding protein)	PICK1 PRKCABP	Homo sapiens (Human)	415	cellular response to decreased oxygen levels [GO:0036294]; cellular response to glucose starvation [GO:0042149]; dendritic spine maintenance [GO:0097062]; dendritic spine organization [GO:0097061]; DNA methylation involved in embryo development [GO:0043045]; DNA methylation involved in gamete generation [GO:0043046]; glial cell development [GO:0021782]; long term synaptic depression [GO:0060292]; monoamine transport [GO:0015844]; negative regulation of Arp2/3 complex-mediated actin nucleation [GO:0034316]; neuronal ion channel clustering [GO:0045161]; positive regulation of receptor internalization [GO:0002092]; protein kinase C-activating G-protein coupled receptor signaling pathway [GO:0007205]; protein phosphorylation [GO:0006468]; receptor clustering [GO:0043113]; regulation of Arp2/3 complex-mediated actin nucleation [GO:0034315]; retrograde vesicle-mediated transport, Golgi to ER [GO:0006890]	aggresome [GO:0016235]; cell junction [GO:0030054]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; cytosol [GO:0005829]; endocytic vesicle membrane [GO:0030666]; Golgi apparatus [GO:0005794]; mitochondrion [GO:0005739]; neuron projection [GO:0043005]; perinuclear region of cytoplasm [GO:0048471]; plasma membrane [GO:0005886]; postsynaptic density [GO:0014069]; postsynaptic membrane [GO:0045211]; presynaptic membrane [GO:0042734]; synapse [GO:0045202]	actin filament binding [GO:0051015]; Arp2/3 complex binding [GO:0071933]; ATPase activity [GO:0016887]; enzyme binding [GO:0019899]; G-protein coupled receptor binding [GO:0001664]; identical protein binding [GO:0042802]; metal ion binding [GO:0046872]; protein C-terminus binding [GO:0008022]; protein domain specific binding [GO:0019904]; protein kinase C binding [GO:0005080]; receptor binding [GO:0005102]	aggresome [GO:0016235]; cell junction [GO:0030054]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; cytosol [GO:0005829]; endocytic vesicle membrane [GO:0030666]; Golgi apparatus [GO:0005794]; mitochondrion [GO:0005739]; neuron projection [GO:0043005]; perinuclear region of cytoplasm [GO:0048471]; plasma membrane [GO:0005886]; postsynaptic density [GO:0014069]; postsynaptic membrane [GO:0045211]; presynaptic membrane [GO:0042734]; synapse [GO:0045202]; actin filament binding [GO:0051015]; Arp2/3 complex binding [GO:0071933]; ATPase activity [GO:0016887]; enzyme binding [GO:0019899]; G-protein coupled receptor binding [GO:0001664]; identical protein binding [GO:0042802]; metal ion binding [GO:0046872]; protein C-terminus binding [GO:0008022]; protein domain specific binding [GO:0019904]; protein kinase C binding [GO:0005080]; receptor binding [GO:0005102]; cellular response to decreased oxygen levels [GO:0036294]; cellular response to glucose starvation [GO:0042149]; dendritic spine maintenance [GO:0097062]; dendritic spine organization [GO:0097061]; DNA methylation involved in embryo development [GO:0043045]; DNA methylation involved in gamete generation [GO:0043046]; glial cell development [GO:0021782]; long term synaptic depression [GO:0060292]; monoamine transport [GO:0015844]; negative regulation of Arp2/3 complex-mediated actin nucleation [GO:0034316]; neuronal ion channel clustering [GO:0045161]; positive regulation of receptor internalization [GO:0002092]; protein kinase C-activating G-protein coupled receptor signaling pathway [GO:0007205]; protein phosphorylation [GO:0006468]; receptor clustering [GO:0043113]; regulation of Arp2/3 complex-mediated actin nucleation [GO:0034315]; retrograde vesicle-mediated transport, Golgi to ER [GO:0006890]	GO:0001664; GO:0002092; GO:0005080; GO:0005102; GO:0005737; GO:0005739; GO:0005794; GO:0005829; GO:0005856; GO:0005886; GO:0006468; GO:0006890; GO:0007205; GO:0008022; GO:0014069; GO:0015844; GO:0016235; GO:0016887; GO:0019899; GO:0019904; GO:0021782; GO:0030054; GO:0030666; GO:0034315; GO:0034316; GO:0036294; GO:0042149; GO:0042734; GO:0042802; GO:0043005; GO:0043045; GO:0043046; GO:0043113; GO:0045161; GO:0045202; GO:0045211; GO:0046872; GO:0048471; GO:0051015; GO:0060292; GO:0071933; GO:0097061; GO:0097062
TRINITY_DN3151_c0_g1_i1	0	0	69	120	41.64860494	8.600598341	1.953627128	4.402374545	1.07e-05	0.002923685	1	sp	A4K2W5	STK4_AOTNA	61.2	412	146	3	90	1319	13	412	3.9e-140	500	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN176_c0_g1_i5	153	283	921	820	502.5311424	1.705198846	0.438583749	3.887966327	0.000101088	0.015238963	1	sp	Q8CGY8	OGT1_MOUSE	78.2	1024	209	4	3414	364	20	1036	0	1634.8	OGT1_MOUSE	reviewed	UDP-N-acetylglucosamine--peptide N-acetylglucosaminyltransferase 110 kDa subunit (EC 2.4.1.255) (O-GlcNAc transferase subunit p110) (O-linked N-acetylglucosamine transferase 110 kDa subunit) (OGT)	Ogt	Mus musculus (Mouse)	1046	apoptotic process [GO:0006915]; circadian regulation of gene expression [GO:0032922]; histone H3-K4 trimethylation [GO:0080182]; histone H4-K16 acetylation [GO:0043984]; histone H4-K5 acetylation [GO:0043981]; histone H4-K8 acetylation [GO:0043982]; negative regulation of protein ubiquitination [GO:0031397]; phosphatidylinositol-mediated signaling [GO:0048015]; positive regulation of histone H3-K27 methylation [GO:0061087]; positive regulation of proteolysis [GO:0045862]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; protein O-linked glycosylation [GO:0006493]; regulation of gluconeogenesis involved in cellular glucose homeostasis [GO:0090526]; regulation of glycolytic process [GO:0006110]; regulation of insulin receptor signaling pathway [GO:0046626]; regulation of Rac protein signal transduction [GO:0035020]; response to insulin [GO:0032868]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; histone acetyltransferase complex [GO:0000123]; intracellular [GO:0005622]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]	catalytic activity [GO:0003824]; histone acetyltransferase activity (H4-K16 specific) [GO:0046972]; histone acetyltransferase activity (H4-K5 specific) [GO:0043995]; histone acetyltransferase activity (H4-K8 specific) [GO:0043996]; N-acetyltransferase activity [GO:0008080]; phosphatidylinositol-3,4,5-trisphosphate binding [GO:0005547]; protein N-acetylglucosaminyltransferase activity [GO:0016262]; protein O-GlcNAc transferase activity [GO:0097363]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; histone acetyltransferase complex [GO:0000123]; intracellular [GO:0005622]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; plasma membrane [GO:0005886]; catalytic activity [GO:0003824]; histone acetyltransferase activity (H4-K16 specific) [GO:0046972]; histone acetyltransferase activity (H4-K5 specific) [GO:0043995]; histone acetyltransferase activity (H4-K8 specific) [GO:0043996]; N-acetyltransferase activity [GO:0008080]; phosphatidylinositol-3,4,5-trisphosphate binding [GO:0005547]; protein N-acetylglucosaminyltransferase activity [GO:0016262]; protein O-GlcNAc transferase activity [GO:0097363]; apoptotic process [GO:0006915]; circadian regulation of gene expression [GO:0032922]; histone H3-K4 trimethylation [GO:0080182]; histone H4-K16 acetylation [GO:0043984]; histone H4-K5 acetylation [GO:0043981]; histone H4-K8 acetylation [GO:0043982]; negative regulation of protein ubiquitination [GO:0031397]; phosphatidylinositol-mediated signaling [GO:0048015]; positive regulation of histone H3-K27 methylation [GO:0061087]; positive regulation of proteolysis [GO:0045862]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; protein O-linked glycosylation [GO:0006493]; regulation of gluconeogenesis involved in cellular glucose homeostasis [GO:0090526]; regulation of glycolytic process [GO:0006110]; regulation of insulin receptor signaling pathway [GO:0046626]; regulation of Rac protein signal transduction [GO:0035020]; response to insulin [GO:0032868]	GO:0000123; GO:0003824; GO:0005547; GO:0005622; GO:0005634; GO:0005654; GO:0005737; GO:0005829; GO:0005886; GO:0006110; GO:0006493; GO:0006915; GO:0008080; GO:0016262; GO:0031397; GO:0032868; GO:0032922; GO:0035020; GO:0043981; GO:0043982; GO:0043984; GO:0043995; GO:0043996; GO:0045862; GO:0045944; GO:0046626; GO:0046972; GO:0048015; GO:0061087; GO:0080182; GO:0090526; GO:0097363
TRINITY_DN6305_c0_g1_i4	9205	7904	6477	6160	7540.785413	-0.786703044	0.203254886	-3.870524638	0.000108601	0.016037543	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN325_c0_g1_i10	907	708	2635	2281	1524.396936	1.259670341	0.266193669	4.732157404	2.22e-06	0.000864114	1	sp	Q9P2E3	ZNFX1_HUMAN	35.8	1197	564	17	152	3718	911	1911	2e-133	478.8	ZNFX1_HUMAN	reviewed	NFX1-type zinc finger-containing protein 1	ZNFX1 KIAA1404	Homo sapiens (Human)	1918		nucleus [GO:0005634]	RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	nucleus [GO:0005634]; RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	GO:0003700; GO:0003723; GO:0005634; GO:0008270
TRINITY_DN1685_c0_g1_i2	174	103	624	697	366.687059	1.943248751	0.480420922	4.044887853	5.23e-05	0.009469785	1	sp	Q8R151	ZNFX1_MOUSE	39.2	426	225	11	1445	216	324	731	3.3e-72	274.2	ZNFX1_MOUSE	reviewed	NFX1-type zinc finger-containing protein 1	Znfx1	Mus musculus (Mouse)	1909		nucleus [GO:0005634]	RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	nucleus [GO:0005634]; RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	GO:0003700; GO:0003723; GO:0005634; GO:0008270
TRINITY_DN1509_c0_g1_i2	342	668	3542	1768	1434.714338	2.032398805	0.452720606	4.489300415	7.15e-06	0.002200282	1	sp	Q3SYV4	CAP1_BOVIN	49.2	476	222	8	2195	801	3	469	2.4e-107	391.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN14186_c0_g1_i1	11279	9649	7752	7418	9161.250581	-0.813500936	0.200918795	-4.048904122	5.15e-05	0.009426588	3	sp	O94760	DDAH1_HUMAN	50.4	272	125	5	337	1128	12	281	8.2e-68	259.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1631_c0_g1_i2	269	258	1115	857	577.2367331	1.538578277	0.363079574	4.23757872	2.26e-05	0.00536041	1	sp	Q6PFM0	JMJD6_DANRE	67.1	343	112	1	1297	269	1	342	4.7e-147	522.7	JMJD6_DANRE	reviewed	Bifunctional arginine demethylase and lysyl-hydroxylase JMJD6 (EC 1.14.11.-) (Histone arginine demethylase JMJD6) (JmjC domain-containing protein 6) (Jumonji domain-containing protein 6) (Lysyl-hydroxylase JMJD6) (Peptide-lysine 5-dioxygenase JMJD6) (Phosphatidylserine receptor) (Protein PTDSR) (zfpsr)	jmjd6 psr ptdsr zgc:66264	Danio rerio (Zebrafish) (Brachydanio rerio)	403	cell differentiation [GO:0030154]; mRNA processing [GO:0006397]; peptidyl-lysine hydroxylation to 5-hydroxy-L-lysine [GO:0018395]; phagocytosis [GO:0006909]; regulation of mRNA splicing, via spliceosome [GO:0048024]; regulation of transcription, DNA-templated [GO:0006355]; RNA splicing [GO:0008380]; sprouting angiogenesis [GO:0002040]; transcription, DNA-templated [GO:0006351]	nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	histone demethylase activity (H3-R2 specific) [GO:0033746]; histone demethylase activity (H4-R3 specific) [GO:0033749]; metal ion binding [GO:0046872]; peptidyl-lysine 5-dioxygenase activity [GO:0070815]; single-stranded RNA binding [GO:0003727]	nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; histone demethylase activity (H3-R2 specific) [GO:0033746]; histone demethylase activity (H4-R3 specific) [GO:0033749]; metal ion binding [GO:0046872]; peptidyl-lysine 5-dioxygenase activity [GO:0070815]; single-stranded RNA binding [GO:0003727]; cell differentiation [GO:0030154]; mRNA processing [GO:0006397]; peptidyl-lysine hydroxylation to 5-hydroxy-L-lysine [GO:0018395]; phagocytosis [GO:0006909]; regulation of mRNA splicing, via spliceosome [GO:0048024]; regulation of transcription, DNA-templated [GO:0006355]; RNA splicing [GO:0008380]; sprouting angiogenesis [GO:0002040]; transcription, DNA-templated [GO:0006351]	GO:0002040; GO:0003727; GO:0005634; GO:0005654; GO:0005730; GO:0006351; GO:0006355; GO:0006397; GO:0006909; GO:0008380; GO:0018395; GO:0030154; GO:0033746; GO:0033749; GO:0046872; GO:0048024; GO:0070815
TRINITY_DN1249_c0_g1_i5	926	713	2144	1949	1351.905092	0.977335824	0.278334912	3.511366282	0.00044581	0.049628905	1	sp	Q9VZI3	UN112_DROME	58.8	716	249	15	2258	213	4	707	3.7e-231	802.7	UN112_DROME	reviewed	Unc-112-related protein (Fermitin-1)	Fit1 CG14991	Drosophila melanogaster (Fruit fly)	708	cardiac muscle tissue development [GO:0048738]; cell-matrix adhesion [GO:0007160]; defense response to Gram-negative bacterium [GO:0050829]	cytoplasm [GO:0005737]	cell adhesion molecule binding [GO:0050839]	cytoplasm [GO:0005737]; cell adhesion molecule binding [GO:0050839]; cardiac muscle tissue development [GO:0048738]; cell-matrix adhesion [GO:0007160]; defense response to Gram-negative bacterium [GO:0050829]	GO:0005737; GO:0007160; GO:0048738; GO:0050829; GO:0050839
TRINITY_DN1672_c0_g1_i1	2298	2941	1691	1050	2061.682496	-1.316865366	0.322294613	-4.085905603	4.39e-05	0.008586439	2	sp	P07705	NU3M_DROYA	62.7	102	38	0	534	229	12	113	2.5e-27	124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN915_c0_g1_i1	418	151	34	9	167.5771913	-4.177518091	0.654845815	-6.379391904	1.78e-10	2.57e-07	3	sp	P05547	TNNI_ASTLP	58.9	112	46	0	314	649	74	185	5.3e-28	126.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6753_c0_g1_i10	4612	5037	1785	2139	3558.023073	-1.65574073	0.222779689	-7.432188884	1.07e-13	1.93e-10	2	sp	Q92841	DDX17_HUMAN	68.8	477	123	3	2644	1217	106	557	6.5e-192	672.5	DDX17_HUMAN	reviewed	Probable ATP-dependent RNA helicase DDX17 (EC 3.6.4.13) (DEAD box protein 17) (DEAD box protein p72) (DEAD box protein p82) (RNA-dependent helicase p72)	DDX17	Homo sapiens (Human)	729	alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA-dependent ATPase activity [GO:0008186]; RNA helicase activity [GO:0003724]; transcription coactivator activity [GO:0003713]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA helicase activity [GO:0003724]; RNA-dependent ATPase activity [GO:0008186]; transcription coactivator activity [GO:0003713]; alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	GO:0000380; GO:0000381; GO:0001837; GO:0003713; GO:0003723; GO:0003724; GO:0004004; GO:0005524; GO:0005634; GO:0005654; GO:0005730; GO:0005737; GO:0005829; GO:0006351; GO:0006357; GO:0006364; GO:0006396; GO:0008186; GO:0010501; GO:0010586; GO:0016020; GO:0016607; GO:0030331; GO:0030520; GO:0030521; GO:0031047; GO:0033148; GO:0045445; GO:0045944; GO:0051607; GO:2001014
TRINITY_DN2308_c0_g1_i2	0	0	109	99	45.45436416	8.78816553	1.914749582	4.589720562	4.44e-06	0.001414883	1	sp	Q24535	SRF_DROME	78.6	140	22	2	447	49	140	278	1e-50	201.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN69_c0_g2_i3	40	51	0	0	25.45707441	-8.293850097	2.217341492	-3.740447795	0.000183693	0.025079252	2	sp	Q9P203	BTBD7_HUMAN	53.3	45	21	0	154	288	388	432	9.8e-09	61.6	BTBD7_HUMAN	reviewed	BTB/POZ domain-containing protein 7	BTBD7 KIAA1525	Homo sapiens (Human)	1132	multicellular organism development [GO:0007275]	nucleus [GO:0005634]		nucleus [GO:0005634]; multicellular organism development [GO:0007275]	GO:0005634; GO:0007275
TRINITY_DN464_c0_g1_i2	914	897	3103	2809	1797.91324	1.351853565	0.250743785	5.391374159	6.99e-08	4.6e-05	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN671_c0_g1_i11	0	12	158	118	63.54450087	5.200091619	1.435623934	3.622182311	0.000292128	0.03582778	1	sp	P30427	PLEC_RAT	32.4	1347	808	22	9205	5279	181	1463	1.3e-194	683.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1105_c0_g1_i6	0	0	106	103	45.71351791	8.796567807	1.912411247	4.599726037	4.23e-06	0.00139144	1	sp	Q9UPR0	PLCL2_HUMAN	43.4	980	516	15	472	3339	110	1074	8.7e-238	825.5	PLCL2_HUMAN	reviewed	Inactive phospholipase C-like protein 2 (PLC-L(2)) (PLC-L2) (Phospholipase C-L2) (Phospholipase C-epsilon-2) (PLC-epsilon-2)	PLCL2 KIAA1092 PLCE2	Homo sapiens (Human)	1127	B-1a B cell differentiation [GO:0002337]; B cell proliferation involved in immune response [GO:0002322]; gamma-aminobutyric acid signaling pathway [GO:0007214]; intracellular signal transduction [GO:0035556]; lipid metabolic process [GO:0006629]; negative regulation of B cell receptor signaling pathway [GO:0050859]; positive regulation of receptor binding [GO:1900122]; regulation of peptidyl-serine phosphorylation [GO:0033135]; regulation of synaptic transmission, GABAergic [GO:0032228]	cytoplasm [GO:0005737]	GABA receptor binding [GO:0050811]; phosphatidylinositol phospholipase C activity [GO:0004435]; signal transducer activity [GO:0004871]	cytoplasm [GO:0005737]; GABA receptor binding [GO:0050811]; phosphatidylinositol phospholipase C activity [GO:0004435]; signal transducer activity [GO:0004871]; B cell proliferation involved in immune response [GO:0002322]; B-1a B cell differentiation [GO:0002337]; gamma-aminobutyric acid signaling pathway [GO:0007214]; intracellular signal transduction [GO:0035556]; lipid metabolic process [GO:0006629]; negative regulation of B cell receptor signaling pathway [GO:0050859]; positive regulation of receptor binding [GO:1900122]; regulation of peptidyl-serine phosphorylation [GO:0033135]; regulation of synaptic transmission, GABAergic [GO:0032228]	GO:0002322; GO:0002337; GO:0004435; GO:0004871; GO:0005737; GO:0006629; GO:0007214; GO:0032228; GO:0033135; GO:0035556; GO:0050811; GO:0050859; GO:1900122
TRINITY_DN1689_c0_g1_i2	1137	1098	550	604	877.2566563	-1.308210624	0.312740816	-4.18305049	2.88e-05	0.006121304	3	sp	P00430	COX7C_BOVIN	53.2	62	29	0	114	299	2	63	1.5e-10	67.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN325_c0_g1_i2	200	425	897	1284	654.6772928	1.523771631	0.362561183	4.202798597	2.64e-05	0.005926085	1	sp	Q8R151	ZNFX1_MOUSE	44.4	505	274	7	65	1573	874	1373	1.6e-118	429.1	ZNFX1_MOUSE	reviewed	NFX1-type zinc finger-containing protein 1	Znfx1	Mus musculus (Mouse)	1909		nucleus [GO:0005634]	RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	nucleus [GO:0005634]; RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	GO:0003700; GO:0003723; GO:0005634; GO:0008270
TRINITY_DN541_c0_g1_i1	22443	16013	16143	12165	16900.5625	-0.789266235	0.189640362	-4.161910614	3.16e-05	0.00652472	3	sp	Q9I8F9	HSP71_ORYLA	78.2	642	134	3	163	2085	3	639	2.3e-286	986.1	HSP71_ORYLA	reviewed	Heat shock 70 kDa protein 1 (HSP70-1)		Oryzias latipes (Japanese rice fish) (Japanese killifish)	639			ATP binding [GO:0005524]	ATP binding [GO:0005524]	GO:0005524
TRINITY_DN8565_c0_g1_i1	1400	800	3286	3068	2002.264983	1.230537404	0.296519406	4.149938855	3.33e-05	0.006684538	1	sp	Q16822	PCKGM_HUMAN	68.6	609	188	2	287	2113	35	640	2.7e-263	909.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11721_c0_g1_i1	4937	3680	1776	2051	3243.63594	-1.512472808	0.268560869	-5.631769111	1.78e-08	1.62e-05	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN915_c0_g1_i2	541	130	47	30	203.1947663	-3.190284485	0.648118622	-4.92237744	8.55e-07	0.000412448	3	sp	P05547	TNNI_ASTLP	60	100	40	0	314	613	74	173	5.7e-25	116.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN211_c0_g1_i2	10351	9816	24371	19945	15305.20095	0.775825297	0.192157978	4.037434755	5.4e-05	0.009571995	1	sp	Q9VEN1	FLNA_DROME	60.7	2223	839	12	113	6727	4	2209	0	2819.6	FLNA_DROME	reviewed	Filamin-A (FLN-A) (Actin-binding protein 280) (ABP-280) (Filamin-1) (Filamin1)	cher cheerio sko CG3937	Drosophila melanogaster (Fruit fly)	2210	behavioral response to ethanol [GO:0048149]; cytoplasmic transport, nurse cell to oocyte [GO:0007303]; determination of adult lifespan [GO:0008340]; female germline ring canal formation [GO:0007301]; female germline ring canal formation, actin assembly [GO:0008302]; germarium-derived female germ-line cyst encapsulation [GO:0030708]; germline ring canal formation [GO:0030725]; learning or memory [GO:0007611]; long-term memory [GO:0007616]; mitotic cell cycle [GO:0000278]; motor neuron axon guidance [GO:0008045]; negative regulation of lamellocyte differentiation [GO:0035204]; olfactory learning [GO:0008355]; positive regulation of cytoskeleton organization [GO:0051495]; protein localization [GO:0008104]; sleep [GO:0030431]	actin cytoskeleton [GO:0015629]; apical cortex [GO:0045179]; cytosol [GO:0005829]; female germline ring canal [GO:0035324]; female germline ring canal inner rim [GO:0035183]; female germline ring canal outer rim [GO:0035182]; plasma membrane [GO:0005886]	actin binding [GO:0003779]	actin cytoskeleton [GO:0015629]; apical cortex [GO:0045179]; cytosol [GO:0005829]; female germline ring canal [GO:0035324]; female germline ring canal inner rim [GO:0035183]; female germline ring canal outer rim [GO:0035182]; plasma membrane [GO:0005886]; actin binding [GO:0003779]; behavioral response to ethanol [GO:0048149]; cytoplasmic transport, nurse cell to oocyte [GO:0007303]; determination of adult lifespan [GO:0008340]; female germline ring canal formation [GO:0007301]; female germline ring canal formation, actin assembly [GO:0008302]; germarium-derived female germ-line cyst encapsulation [GO:0030708]; germline ring canal formation [GO:0030725]; learning or memory [GO:0007611]; long-term memory [GO:0007616]; mitotic cell cycle [GO:0000278]; motor neuron axon guidance [GO:0008045]; negative regulation of lamellocyte differentiation [GO:0035204]; olfactory learning [GO:0008355]; positive regulation of cytoskeleton organization [GO:0051495]; protein localization [GO:0008104]; sleep [GO:0030431]	GO:0000278; GO:0003779; GO:0005829; GO:0005886; GO:0007301; GO:0007303; GO:0007611; GO:0007616; GO:0008045; GO:0008104; GO:0008302; GO:0008340; GO:0008355; GO:0015629; GO:0030431; GO:0030708; GO:0030725; GO:0035182; GO:0035183; GO:0035204; GO:0035324; GO:0045179; GO:0048149; GO:0051495
TRINITY_DN4749_c0_g1_i2	335	82	29	11	124.522718	-3.589235991	0.74032571	-4.848184982	1.25e-06	0.000563486	3	sp	P92176	ACT2_LUMTE	93.3	75	5	0	91	315	280	354	3.7e-35	148.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4749_c0_g1_i2	335	82	29	11	124.522718	-3.589235991	0.74032571	-4.848184982	1.25e-06	0.000563486	3	sp	P92176	ACT2_LUMTE	82.8	29	5	0	2	88	250	278	7.3e-07	54.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN748_c0_g1_i1	5948	7436	5268	3221	5589.474244	-1.044123676	0.290168629	-3.598334106	0.000320262	0.037990427	2	sp	P33503	NU2M_ANOQU	40.2	333	185	4	1213	245	4	332	3.8e-42	174.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4591_c0_g1_i2	45	155	0	14	59.31447441	-5.170659818	1.338471032	-3.863109244	0.000111953	0.01636548	2	sp	A4IFG2	BTBD9_BOVIN	55.3	604	257	5	2185	404	1	601	7.5e-194	678.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN792_c0_g1_i10	192	143	0	22	98.42586918	-5.583721255	1.33296291	-4.188954707	2.8e-05	0.006053234	3	sp	Q9NRD5	PICK1_HUMAN	64.1	370	129	1	1253	144	4	369	4.6e-134	479.6	PICK1_HUMAN	reviewed	PRKCA-binding protein (Protein interacting with C kinase 1) (Protein kinase C-alpha-binding protein)	PICK1 PRKCABP	Homo sapiens (Human)	415	cellular response to decreased oxygen levels [GO:0036294]; cellular response to glucose starvation [GO:0042149]; dendritic spine maintenance [GO:0097062]; dendritic spine organization [GO:0097061]; DNA methylation involved in embryo development [GO:0043045]; DNA methylation involved in gamete generation [GO:0043046]; glial cell development [GO:0021782]; long term synaptic depression [GO:0060292]; monoamine transport [GO:0015844]; negative regulation of Arp2/3 complex-mediated actin nucleation [GO:0034316]; neuronal ion channel clustering [GO:0045161]; positive regulation of receptor internalization [GO:0002092]; protein kinase C-activating G-protein coupled receptor signaling pathway [GO:0007205]; protein phosphorylation [GO:0006468]; receptor clustering [GO:0043113]; regulation of Arp2/3 complex-mediated actin nucleation [GO:0034315]; retrograde vesicle-mediated transport, Golgi to ER [GO:0006890]	aggresome [GO:0016235]; cell junction [GO:0030054]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; cytosol [GO:0005829]; endocytic vesicle membrane [GO:0030666]; Golgi apparatus [GO:0005794]; mitochondrion [GO:0005739]; neuron projection [GO:0043005]; perinuclear region of cytoplasm [GO:0048471]; plasma membrane [GO:0005886]; postsynaptic density [GO:0014069]; postsynaptic membrane [GO:0045211]; presynaptic membrane [GO:0042734]; synapse [GO:0045202]	actin filament binding [GO:0051015]; Arp2/3 complex binding [GO:0071933]; ATPase activity [GO:0016887]; enzyme binding [GO:0019899]; G-protein coupled receptor binding [GO:0001664]; identical protein binding [GO:0042802]; metal ion binding [GO:0046872]; protein C-terminus binding [GO:0008022]; protein domain specific binding [GO:0019904]; protein kinase C binding [GO:0005080]; receptor binding [GO:0005102]	aggresome [GO:0016235]; cell junction [GO:0030054]; cytoplasm [GO:0005737]; cytoskeleton [GO:0005856]; cytosol [GO:0005829]; endocytic vesicle membrane [GO:0030666]; Golgi apparatus [GO:0005794]; mitochondrion [GO:0005739]; neuron projection [GO:0043005]; perinuclear region of cytoplasm [GO:0048471]; plasma membrane [GO:0005886]; postsynaptic density [GO:0014069]; postsynaptic membrane [GO:0045211]; presynaptic membrane [GO:0042734]; synapse [GO:0045202]; actin filament binding [GO:0051015]; Arp2/3 complex binding [GO:0071933]; ATPase activity [GO:0016887]; enzyme binding [GO:0019899]; G-protein coupled receptor binding [GO:0001664]; identical protein binding [GO:0042802]; metal ion binding [GO:0046872]; protein C-terminus binding [GO:0008022]; protein domain specific binding [GO:0019904]; protein kinase C binding [GO:0005080]; receptor binding [GO:0005102]; cellular response to decreased oxygen levels [GO:0036294]; cellular response to glucose starvation [GO:0042149]; dendritic spine maintenance [GO:0097062]; dendritic spine organization [GO:0097061]; DNA methylation involved in embryo development [GO:0043045]; DNA methylation involved in gamete generation [GO:0043046]; glial cell development [GO:0021782]; long term synaptic depression [GO:0060292]; monoamine transport [GO:0015844]; negative regulation of Arp2/3 complex-mediated actin nucleation [GO:0034316]; neuronal ion channel clustering [GO:0045161]; positive regulation of receptor internalization [GO:0002092]; protein kinase C-activating G-protein coupled receptor signaling pathway [GO:0007205]; protein phosphorylation [GO:0006468]; receptor clustering [GO:0043113]; regulation of Arp2/3 complex-mediated actin nucleation [GO:0034315]; retrograde vesicle-mediated transport, Golgi to ER [GO:0006890]	GO:0001664; GO:0002092; GO:0005080; GO:0005102; GO:0005737; GO:0005739; GO:0005794; GO:0005829; GO:0005856; GO:0005886; GO:0006468; GO:0006890; GO:0007205; GO:0008022; GO:0014069; GO:0015844; GO:0016235; GO:0016887; GO:0019899; GO:0019904; GO:0021782; GO:0030054; GO:0030666; GO:0034315; GO:0034316; GO:0036294; GO:0042149; GO:0042734; GO:0042802; GO:0043005; GO:0043045; GO:0043046; GO:0043113; GO:0045161; GO:0045202; GO:0045211; GO:0046872; GO:0048471; GO:0051015; GO:0060292; GO:0071933; GO:0097061; GO:0097062
TRINITY_DN340_c0_g1_i1	69	16	380	164	141.4021786	2.53105585	0.695126139	3.641146131	0.000271427	0.033573433	1	sp	P26450	P85A_MOUSE	35.6	644	348	16	1278	3140	118	717	8.9e-93	343.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1591_c0_g1_i5	94	41	5	0	38.65282429	-5.81940982	1.590225958	-3.659486119	0.000252722	0.032366248	3	sp	O97394	SDK_DROME	54.5	1302	558	10	4263	454	926	2224	0	1302.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN16408_c0_g1_i4	23	95	0	0	33.15885114	-8.369337014	2.074898654	-4.033612436	5.49e-05	0.009576956	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN7024_c0_g1_i9	21351	29106	18384	15690	21559.6355	-0.906969837	0.232199602	-3.905992211	9.38e-05	0.014447295	2	sp	Q8TGM6	TAR1_YEAST	63.2	76	23	1	1745	1972	25	95	2.7e-15	85.5	TAR1_YEAST	reviewed	Protein TAR1 (Transcript antisense to ribosomal RNA protein 1)	TAR1 ART1 YLR154W-C YLR154W-A	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	124	regulation of cellular respiration [GO:0043457]	mitochondrion [GO:0005739]		mitochondrion [GO:0005739]; regulation of cellular respiration [GO:0043457]	GO:0005739; GO:0043457
TRINITY_DN247_c0_g1_i3	121	151	27	13	84.75568185	-3.188582338	0.882546797	-3.612932875	0.000302753	0.036818847	2	sp	O70494	SP3_MOUSE	62.3	167	52	4	1457	1930	556	720	2.8e-53	211.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3114_c0_g1_i2	656	497	1862	1685	1096.872418	1.279475617	0.297832223	4.295961008	1.74e-05	0.004416198	1	sp	P56720	SRBP1_RAT	38.8	914	477	20	2620	74	234	1130	1.6e-141	505.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN164_c0_g1_i8	968	1236	37	531	743.6988712	-3.275036121	0.685797513	-4.775514724	1.79e-06	0.000764213	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN7769_c0_g1_i1	95	167	0	0	73.39777905	-9.77433553	1.753908499	-5.572887946	2.51e-08	2.01e-05	2	sp	Q6GNL4	CPLN2_XENLA	35.5	217	127	3	239	850	28	244	4.3e-36	153.7	RSG1_XENLA	reviewed	REM2- and Rab-like small GTPase 1	rsg1	Xenopus laevis (African clawed frog)	249	cellular protein localization [GO:0034613]; cilium assembly [GO:0060271]; exocytosis [GO:0006887]; neural tube closure [GO:0001843]; protein transport [GO:0015031]; regulation of exocytosis [GO:0017157]; regulation of vesicle fusion [GO:0031338]	ciliary basal body [GO:0036064]; cytoplasm [GO:0005737]	GTPase activity [GO:0003924]; GTP binding [GO:0005525]	ciliary basal body [GO:0036064]; cytoplasm [GO:0005737]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; cellular protein localization [GO:0034613]; cilium assembly [GO:0060271]; exocytosis [GO:0006887]; neural tube closure [GO:0001843]; protein transport [GO:0015031]; regulation of exocytosis [GO:0017157]; regulation of vesicle fusion [GO:0031338]	GO:0001843; GO:0003924; GO:0005525; GO:0005737; GO:0006887; GO:0015031; GO:0017157; GO:0031338; GO:0034613; GO:0036064; GO:0060271
TRINITY_DN188_c0_g1_i3	335	229	940	949	570.7093034	1.415043846	0.385545791	3.67023549	0.000242327	0.031588722	1	sp	P16905	KAPR1_DROME	72.1	340	88	1	1500	502	37	376	1.4e-136	488	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN11036_c5_g1_i1	75089	117373	61818	53334	79037.06239	-1.062579445	0.249716691	-4.255139866	2.09e-05	0.00507099	2	sp	Q5DU56	NLRC3_MOUSE	89.7	29	3	0	1382	1468	1	29	4.4e-08	61.6	NLRC3_MOUSE	reviewed	Protein NLRC3	Nlrc3	Mus musculus (Mouse)	1064	I-kappaB kinase/NF-kappaB signaling [GO:0007249]; negative regulation of cytokine production involved in inflammatory response [GO:1900016]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of fibroblast proliferation [GO:0048147]; negative regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043124]; negative regulation of inflammatory response [GO:0050728]; negative regulation of innate immune response [GO:0045824]; negative regulation of interferon-alpha production [GO:0032687]; negative regulation of interferon-beta production [GO:0032688]; negative regulation of interleukin-12 production [GO:0032695]; negative regulation of interleukin-1 beta production [GO:0032691]; negative regulation of interleukin-6 production [GO:0032715]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of NIK/NF-kappaB signaling [GO:1901223]; negative regulation of NLRP3 inflammasome complex assembly [GO:1900226]; negative regulation of phosphatidylinositol 3-kinase signaling [GO:0014067]; negative regulation of tumor necrosis factor production [GO:0032720]; regulation of protein ubiquitination [GO:0031396]; response to lipopolysaccharide [GO:0032496]; T cell activation [GO:0042110]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; microtubule organizing center [GO:0005815]; perinuclear region of cytoplasm [GO:0048471]	ATP binding [GO:0005524]; phosphatidylinositol 3-kinase regulatory subunit binding [GO:0036312]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; microtubule organizing center [GO:0005815]; perinuclear region of cytoplasm [GO:0048471]; ATP binding [GO:0005524]; phosphatidylinositol 3-kinase regulatory subunit binding [GO:0036312]; I-kappaB kinase/NF-kappaB signaling [GO:0007249]; negative regulation of cytokine production involved in inflammatory response [GO:1900016]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of fibroblast proliferation [GO:0048147]; negative regulation of I-kappaB kinase/NF-kappaB signaling [GO:0043124]; negative regulation of inflammatory response [GO:0050728]; negative regulation of innate immune response [GO:0045824]; negative regulation of interferon-alpha production [GO:0032687]; negative regulation of interferon-beta production [GO:0032688]; negative regulation of interleukin-1 beta production [GO:0032691]; negative regulation of interleukin-12 production [GO:0032695]; negative regulation of interleukin-6 production [GO:0032715]; negative regulation of NF-kappaB transcription factor activity [GO:0032088]; negative regulation of NIK/NF-kappaB signaling [GO:1901223]; negative regulation of NLRP3 inflammasome complex assembly [GO:1900226]; negative regulation of phosphatidylinositol 3-kinase signaling [GO:0014067]; negative regulation of tumor necrosis factor production [GO:0032720]; regulation of protein ubiquitination [GO:0031396]; response to lipopolysaccharide [GO:0032496]; T cell activation [GO:0042110]	GO:0005524; GO:0005737; GO:0005815; GO:0005829; GO:0007249; GO:0014067; GO:0031396; GO:0032088; GO:0032496; GO:0032687; GO:0032688; GO:0032691; GO:0032695; GO:0032715; GO:0032720; GO:0036312; GO:0042110; GO:0043124; GO:0045824; GO:0048147; GO:0048471; GO:0050680; GO:0050728; GO:1900016; GO:1900226; GO:1901223
TRINITY_DN1657_c0_g1_i9	25	0	186	233	98.87291065	5.108760352	1.334801091	3.827357039	0.000129527	0.018377534	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN24543_c0_g1_i1	22	20	281	175	110.8965633	3.050543016	0.751293043	4.060390339	4.9e-05	0.009089667	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1055_c0_g2_i1	180	43	14	0	64.94450994	-5.258969633	1.292708096	-4.068180318	4.74e-05	0.0089053	3	sp	P18395	CSDE1_RAT	42.1	881	381	16	263	2857	24	791	5.2e-169	596.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN24198_c0_g1_i1	677	707	2977	1819	1429.545343	1.397007151	0.311775562	4.480810306	7.44e-06	0.002241959	1	sp	Q6P431	MKNK2_XENLA	59.6	371	143	3	1506	409	78	446	1.6e-131	471.5	MKNK2_XENLA	reviewed	MAP kinase-interacting serine/threonine-protein kinase 2 (EC 2.7.11.1) (MAP kinase signal-integrating kinase 2) (MAPK signal-integrating kinase 2) (Mnk2)	mknk2	Xenopus laevis (African clawed frog)	467	regulation of translation [GO:0006417]		ATP binding [GO:0005524]; metal ion binding [GO:0046872]; protein serine/threonine kinase activity [GO:0004674]	ATP binding [GO:0005524]; metal ion binding [GO:0046872]; protein serine/threonine kinase activity [GO:0004674]; regulation of translation [GO:0006417]	GO:0004674; GO:0005524; GO:0006417; GO:0046872
TRINITY_DN1982_c0_g1_i14	1155	761	99	108	579.7324361	-3.533600068	0.404910609	-8.726864614	2.62e-18	1.26e-14	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1257_c0_g2_i3	92	338	1208	1027	608.7829409	2.292315598	0.537214031	4.267043427	1.98e-05	0.004942453	1	sp	Q4R502	IDHP_MACFA	71.9	427	117	3	1685	411	24	449	1.2e-181	637.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN20228_c0_g1_i1	5894	4141	3478	3308	4283.488321	-0.895992362	0.239540424	-3.740464119	0.000183681	0.025079252	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN56_c0_g1_i14	2889	4188	8293	8877	5741.212703	0.949036184	0.223106894	4.253728645	2.1e-05	0.00507099	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN9448_c0_g1_i1	3416	1380	2492	377	1950.50941	-1.510023385	0.370064156	-4.080436756	4.5e-05	0.008673776	4	sp	P0DKM8	TU91_IOTCI	45.7	46	24	1	406	269	1	45	2e-05	50.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6753_c0_g1_i11	372	471	162	166	307.6121378	-1.705448596	0.462332079	-3.688795723	0.000225318	0.02991562	2	sp	Q92841	DDX17_HUMAN	68.7	402	101	2	1358	156	106	483	9.3e-161	568.2	DDX17_HUMAN	reviewed	Probable ATP-dependent RNA helicase DDX17 (EC 3.6.4.13) (DEAD box protein 17) (DEAD box protein p72) (DEAD box protein p82) (RNA-dependent helicase p72)	DDX17	Homo sapiens (Human)	729	alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA-dependent ATPase activity [GO:0008186]; RNA helicase activity [GO:0003724]; transcription coactivator activity [GO:0003713]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA helicase activity [GO:0003724]; RNA-dependent ATPase activity [GO:0008186]; transcription coactivator activity [GO:0003713]; alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	GO:0000380; GO:0000381; GO:0001837; GO:0003713; GO:0003723; GO:0003724; GO:0004004; GO:0005524; GO:0005634; GO:0005654; GO:0005730; GO:0005737; GO:0005829; GO:0006351; GO:0006357; GO:0006364; GO:0006396; GO:0008186; GO:0010501; GO:0010586; GO:0016020; GO:0016607; GO:0030331; GO:0030520; GO:0030521; GO:0031047; GO:0033148; GO:0045445; GO:0045944; GO:0051607; GO:2001014
TRINITY_DN394_c0_g1_i7	618	721	35	318	453.3014541	-2.976597777	0.679848987	-4.378322	1.2e-05	0.003205188	2	sp	Q08473	SQD_DROME	64.6	226	71	3	87	764	8	224	1e-72	275.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2973_c0_g1_i15	48	63	0	0	31.05610802	-8.577868212	2.098946132	-4.086750051	4.37e-05	0.008586439	2	sp	B0S5N4	PLXA3_DANRE	42.2	1798	902	52	4	5280	190	1889	0	1294.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN28078_c0_g1_i1	1714	1636	692	1100	1330.368217	-1.29291457	0.322704786	-4.006493323	6.16e-05	0.010413153	2	sp	Q9PU85	PIM3_COTJA	60.2	261	99	4	1164	385	35	291	1.2e-86	322	PIM3_COTJA	reviewed	Serine/threonine-protein kinase pim-3 (EC 2.7.11.1) (qpim)	PIM3 PIM-3	Coturnix japonica (Japanese quail) (Coturnix coturnix japonica)	323	negative regulation of apoptotic process [GO:0043066]	cytoplasm [GO:0005737]	ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]	cytoplasm [GO:0005737]; ATP binding [GO:0005524]; protein serine/threonine kinase activity [GO:0004674]; negative regulation of apoptotic process [GO:0043066]	GO:0004674; GO:0005524; GO:0005737; GO:0043066
TRINITY_DN6753_c0_g1_i4	1355	2224	36	363	1091.530319	-4.22774891	0.556976774	-7.590529991	3.19e-14	9.22e-11	2	sp	Q92841	DDX17_HUMAN	72.4	453	123	2	1909	554	106	557	7.2e-196	685.3	DDX17_HUMAN	reviewed	Probable ATP-dependent RNA helicase DDX17 (EC 3.6.4.13) (DEAD box protein 17) (DEAD box protein p72) (DEAD box protein p82) (RNA-dependent helicase p72)	DDX17	Homo sapiens (Human)	729	alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA-dependent ATPase activity [GO:0008186]; RNA helicase activity [GO:0003724]; transcription coactivator activity [GO:0003713]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA helicase activity [GO:0003724]; RNA-dependent ATPase activity [GO:0008186]; transcription coactivator activity [GO:0003713]; alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	GO:0000380; GO:0000381; GO:0001837; GO:0003713; GO:0003723; GO:0003724; GO:0004004; GO:0005524; GO:0005634; GO:0005654; GO:0005730; GO:0005737; GO:0005829; GO:0006351; GO:0006357; GO:0006364; GO:0006396; GO:0008186; GO:0010501; GO:0010586; GO:0016020; GO:0016607; GO:0030331; GO:0030520; GO:0030521; GO:0031047; GO:0033148; GO:0045445; GO:0045944; GO:0051607; GO:2001014
TRINITY_DN1946_c0_g1_i2	0	0	107	104	46.15113331	8.810310783	1.908520772	4.616303325	3.91e-06	0.001347222	1	sp	Q8IY22	CMIP_HUMAN	47.7	696	269	7	199	2010	81	773	1.2e-177	624.8	CMIP_HUMAN	reviewed	C-Maf-inducing protein (c-Mip) (Truncated c-Maf-inducing protein) (Tc-Mip)	CMIP KIAA1694 TCMIP	Homo sapiens (Human)	773		cytosol [GO:0005829]; nucleoplasm [GO:0005654]		cytosol [GO:0005829]; nucleoplasm [GO:0005654]	GO:0005654; GO:0005829
TRINITY_DN1167_c0_g1_i3	118	158	590	520	319.7006333	1.665750344	0.470360533	3.541433067	0.00039796	0.046074195	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN23958_c0_g1_i1	3367	2827	2045	1731	2553.851197	-1.066856515	0.231203143	-4.614368568	3.94e-06	0.001347222	3	sp	Q9D240	PKHJ1_MOUSE	34	147	85	3	300	740	1	135	5e-14	80.5	PKHJ1_MOUSE	reviewed	Pleckstrin homology domain-containing family J member 1 (PH domain-containing family J member 1) (Guanine nucleotide-releasing protein x)	Plekhj1 Gnrpx	Mus musculus (Mouse)	164	endosome organization [GO:0007032]; receptor recycling [GO:0001881]; retrograde transport, endosome to Golgi [GO:0042147]	cytosol [GO:0005829]; early endosome [GO:0005769]; recycling endosome [GO:0055037]; trans-Golgi network [GO:0005802]		cytosol [GO:0005829]; early endosome [GO:0005769]; recycling endosome [GO:0055037]; trans-Golgi network [GO:0005802]; endosome organization [GO:0007032]; receptor recycling [GO:0001881]; retrograde transport, endosome to Golgi [GO:0042147]	GO:0001881; GO:0005769; GO:0005802; GO:0005829; GO:0007032; GO:0042147; GO:0055037
TRINITY_DN325_c0_g1_i14	552	297	1755	1194	878.6162499	1.482934387	0.321591958	4.611229697	4e-06	0.001347222	1	sp	Q8R151	ZNFX1_MOUSE	37.9	1229	554	21	65	3721	874	1903	1e-131	473	ZNFX1_MOUSE	reviewed	NFX1-type zinc finger-containing protein 1	Znfx1	Mus musculus (Mouse)	1909		nucleus [GO:0005634]	RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	nucleus [GO:0005634]; RNA binding [GO:0003723]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; zinc ion binding [GO:0008270]	GO:0003700; GO:0003723; GO:0005634; GO:0008270
TRINITY_DN2196_c0_g1_i1	271	128	28	27	123.1560254	-3.116439155	0.742508127	-4.197178511	2.7e-05	0.005926085	3	sp	P05661	MYSA_DROME	49.7	745	375	0	34	2268	1160	1904	6.8e-135	483	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN790_c0_g1_i2	291	77	16	0	105.6908106	-5.734916825	1.11645435	-5.136723077	2.8e-07	0.000161838	3	sp	O97725	NDUAC_BOVIN	44.4	133	66	3	90	467	9	140	1.6e-26	121.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5910_c0_g1_i1	457	95	41	15	165.4210251	-3.450712652	0.663542454	-5.200439901	1.99e-07	0.000119887	3	sp	Q9HCJ6	VAT1L_HUMAN	51.4	346	167	1	239	1276	40	384	2.8e-97	357.5	VAT1L_HUMAN	reviewed	Synaptic vesicle membrane protein VAT-1 homolog-like (EC 1.-.-.-)	VAT1L KIAA1576	Homo sapiens (Human)	419			oxidoreductase activity [GO:0016491]; zinc ion binding [GO:0008270]	oxidoreductase activity [GO:0016491]; zinc ion binding [GO:0008270]	GO:0008270; GO:0016491
TRINITY_DN3027_c0_g1_i33	0	0	111	157	58.90559454	9.1348814	1.819263871	5.021196511	5.14e-07	0.000256257	1	sp	O95714	HERC2_HUMAN	57.5	3075	1121	35	3	9047	1876	4825	0	3392.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6703_c0_g1_i8	65	35	0	0	27.86649776	-8.378304659	2.163095269	-3.873294338	0.000107374	0.016019761	3	sp	Q23978	MY31D_DROME	51.7	555	258	5	1965	328	456	1009	1.4e-162	574.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3233_c0_g1_i25	1183	303	392	77	513.7840222	-2.130893353	0.38793334	-5.492936886	3.95e-08	2.86e-05	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN27740_c0_g1_i1	206	62	12	9	79.09621591	-3.814027133	0.937067397	-4.070173762	4.7e-05	0.0089053	3	sp	P45521	ACT_PROCL	91.7	24	2	0	3	74	299	322	4.2e-06	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3036_c0_g1_i2	258	272	999	1161	621.6959901	1.670241281	0.350992758	4.758620352	1.95e-06	0.000805299	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1434_c0_g1_i1	1215	1002	2821	3121	1920.848156	1.073654213	0.269660744	3.981499846	6.85e-05	0.011135597	1	sp	Q9V438	PDIA6_DROME	61.5	431	157	3	1708	437	1	429	6.5e-151	535.8	PDIA6_DROME	reviewed	Protein disulfide-isomerase A6 homolog (EC 5.3.4.1) (Calcium-binding protein 1) (DmCaBP1)	CaBP1 CG5809	Drosophila melanogaster (Fruit fly)	433	cell redox homeostasis [GO:0045454]; phagocytosis [GO:0006909]; positive regulation of apoptotic cell clearance [GO:2000427]; protein folding [GO:0006457]; response to endoplasmic reticulum stress [GO:0034976]; sleep [GO:0030431]	cell surface [GO:0009986]; endomembrane system [GO:0012505]; endoplasmic reticulum [GO:0005783]; endoplasmic reticulum lumen [GO:0005788]	protein disulfide isomerase activity [GO:0003756]	cell surface [GO:0009986]; endomembrane system [GO:0012505]; endoplasmic reticulum [GO:0005783]; endoplasmic reticulum lumen [GO:0005788]; protein disulfide isomerase activity [GO:0003756]; cell redox homeostasis [GO:0045454]; phagocytosis [GO:0006909]; positive regulation of apoptotic cell clearance [GO:2000427]; protein folding [GO:0006457]; response to endoplasmic reticulum stress [GO:0034976]; sleep [GO:0030431]	GO:0003756; GO:0005783; GO:0005788; GO:0006457; GO:0006909; GO:0009986; GO:0012505; GO:0030431; GO:0034976; GO:0045454; GO:2000427
TRINITY_DN1153_c0_g2_i3	89	17	0	0	29.43503672	-8.122325725	2.146586	-3.783834296	0.000154431	0.02148962	3	sp	P57722	PCBP3_MOUSE	56.4	346	134	5	1246	212	37	366	3e-93	344	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3395_c0_g1_i2	3881	2800	9654	6473	5374.514101	0.908606365	0.20535772	4.424505527	9.67e-06	0.002690218	1	sp	P53348	BTG1_BOVIN	53.2	126	56	2	266	640	6	129	2e-30	134.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2856_c0_g1_i6	0	0	60	85	31.87120941	8.249422736	2.084058335	3.958345406	7.55e-05	0.012135699	1	sp	Q8WML3	KAT6B_MACFA	42.4	608	286	10	2312	501	198	745	1.8e-121	438.3	KAT6B_MACFA	reviewed	Histone acetyltransferase KAT6B (EC 2.3.1.48) (MOZ, YBF2/SAS3, SAS2 and TIP60 protein 4) (MYST-4)	KAT6B MYST4 QflA-12408	Macaca fascicularis (Crab-eating macaque) (Cynomolgus monkey)	1784	histone acetylation [GO:0016573]; histone H3 acetylation [GO:0043966]; negative regulation of transcription, DNA-templated [GO:0045892]; nucleosome assembly [GO:0006334]; positive regulation of transcription, DNA-templated [GO:0045893]; transcription, DNA-templated [GO:0006351]	MOZ/MORF histone acetyltransferase complex [GO:0070776]; nucleosome [GO:0000786]	acetyltransferase activity [GO:0016407]; DNA binding [GO:0003677]; histone acetyltransferase activity [GO:0004402]; metal ion binding [GO:0046872]; transcription factor binding [GO:0008134]	MOZ/MORF histone acetyltransferase complex [GO:0070776]; nucleosome [GO:0000786]; acetyltransferase activity [GO:0016407]; DNA binding [GO:0003677]; histone acetyltransferase activity [GO:0004402]; metal ion binding [GO:0046872]; transcription factor binding [GO:0008134]; histone acetylation [GO:0016573]; histone H3 acetylation [GO:0043966]; negative regulation of transcription, DNA-templated [GO:0045892]; nucleosome assembly [GO:0006334]; positive regulation of transcription, DNA-templated [GO:0045893]; transcription, DNA-templated [GO:0006351]	GO:0000786; GO:0003677; GO:0004402; GO:0006334; GO:0006351; GO:0008134; GO:0016407; GO:0016573; GO:0043966; GO:0045892; GO:0045893; GO:0046872; GO:0070776
TRINITY_DN285_c0_g1_i4	0	0	94	76	37.09356182	8.49098468	2.005647451	4.233537991	2.3e-05	0.005369656	1	sp	Q6PD24	AN13D_MOUSE	51.1	568	245	10	145	1818	5	549	6.3e-157	555.8	AN13D_MOUSE	reviewed	Ankyrin repeat domain-containing protein 13D	Ankrd13d	Mus musculus (Mouse)	605		cytoplasm [GO:0005737]; late endosome [GO:0005770]; plasma membrane [GO:0005886]		cytoplasm [GO:0005737]; late endosome [GO:0005770]; plasma membrane [GO:0005886]	GO:0005737; GO:0005770; GO:0005886
TRINITY_DN1639_c0_g1_i1	550	620	2171	2115	1264.608457	1.522184847	0.278551613	5.464642008	4.64e-08	3.2e-05	1	sp	Q8BZ20	PAR12_MOUSE	27.2	438	270	12	1566	310	281	688	1e-36	157.1	PAR12_MOUSE	reviewed	Poly [ADP-ribose] polymerase 12 (PARP-12) (EC 2.4.2.30) (ADP-ribosyltransferase diphtheria toxin-like 12) (ARTD12) (Zinc finger CCCH domain-containing protein 1)	Parp12 Zc3hdc1	Mus musculus (Mouse)	711		nucleus [GO:0005634]	metal ion binding [GO:0046872]; NAD+ ADP-ribosyltransferase activity [GO:0003950]; RNA binding [GO:0003723]	nucleus [GO:0005634]; metal ion binding [GO:0046872]; NAD+ ADP-ribosyltransferase activity [GO:0003950]; RNA binding [GO:0003723]	GO:0003723; GO:0003950; GO:0005634; GO:0046872
TRINITY_DN5806_c0_g1_i1	775	583	7020	5064	3011.779744	2.795684206	0.226239958	12.35716376	4.46e-35	6.45e-31	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN391_c0_g1_i4	988	716	498	433	678.7960063	-1.210749013	0.343558465	-3.52414257	0.000424856	0.0481251	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN29387_c0_g1_i1	533	449	150	110	330.8504201	-2.281953512	0.448864662	-5.083834184	3.7e-07	0.000198262	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3873_c0_g1_i8	11957	11321	9456	5866	9834.977585	-0.996665036	0.231643717	-4.302577466	1.69e-05	0.004362859	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1090_c3_g1_i1	13647	8373	7483	6242	9135.613473	-0.998796165	0.225279596	-4.43358468	9.27e-06	0.002636459	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2950_c0_g1_i2	214	137	0	30	104.6213772	-5.400742322	1.366965256	-3.950899484	7.79e-05	0.012247405	3	sp	P53992	SC24C_HUMAN	48.7	655	329	3	2466	511	444	1094	2e-187	657.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN114_c0_g1_i9	34066	10214	14416	5775	16680.23138	-1.385400318	0.216484869	-6.399524955	1.56e-10	2.51e-07	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN5008_c0_g1_i1	93	193	0	0	80.1763224	-9.864262335	1.731681101	-5.696350403	1.22e-08	1.36e-05	2	sp	Q8C170	MYO9A_MOUSE	33.3	496	281	6	1767	301	1826	2278	6.6e-71	270.8	MYO9A_MOUSE	reviewed	Unconventional myosin-IXa (Unconventional myosin-9a)	Myo9a Myr7	Mus musculus (Mouse)	2542	intracellular signal transduction [GO:0035556]	integral component of membrane [GO:0016021]; myosin complex [GO:0016459]	actin binding [GO:0003779]; ATP binding [GO:0005524]; GTPase activator activity [GO:0005096]; metal ion binding [GO:0046872]; motor activity [GO:0003774]	integral component of membrane [GO:0016021]; myosin complex [GO:0016459]; actin binding [GO:0003779]; ATP binding [GO:0005524]; GTPase activator activity [GO:0005096]; metal ion binding [GO:0046872]; motor activity [GO:0003774]; intracellular signal transduction [GO:0035556]	GO:0003774; GO:0003779; GO:0005096; GO:0005524; GO:0016021; GO:0016459; GO:0035556; GO:0046872
TRINITY_DN2447_c1_g1_i11	130	222	526	874	406.935131	1.643574427	0.410422902	4.004587509	6.21e-05	0.010413153	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1509_c0_g1_i3	19	34	257	201	114.7399197	2.796921152	0.767549588	3.643961507	0.000268474	0.033573433	1	sp	Q3SYV4	CAP1_BOVIN	50.9	438	196	7	2081	801	40	469	2.2e-105	384.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1116_c0_g1_i5	616	819	1864	1921	1230.030168	1.059950571	0.288758326	3.670718642	0.000241869	0.031588722	1	sp	Q61838	PZP_MOUSE	35.8	860	478	19	97	2526	659	1494	5.5e-136	486.9	PZP_MOUSE	reviewed	Pregnancy zone protein (Alpha-2-macroglobulin) (Alpha-2-M) [Cleaved into: Alpha-2-macroglobulin 165 kDa subunit; Alpha-2-macroglobulin 35 kDa subunit]	Pzp A2m	Mus musculus (Mouse)	1495	embryo implantation [GO:0007566]	extracellular region [GO:0005576]; extracellular space [GO:0005615]	brain-derived neurotrophic factor binding [GO:0048403]; endopeptidase inhibitor activity [GO:0004866]; nerve growth factor binding [GO:0048406]; protein complex binding [GO:0032403]; serine-type endopeptidase inhibitor activity [GO:0004867]	extracellular region [GO:0005576]; extracellular space [GO:0005615]; brain-derived neurotrophic factor binding [GO:0048403]; endopeptidase inhibitor activity [GO:0004866]; nerve growth factor binding [GO:0048406]; protein complex binding [GO:0032403]; serine-type endopeptidase inhibitor activity [GO:0004867]; embryo implantation [GO:0007566]	GO:0004866; GO:0004867; GO:0005576; GO:0005615; GO:0007566; GO:0032403; GO:0048403; GO:0048406
TRINITY_DN2217_c0_g1_i5	0	0	129	90	47.69410089	8.841849196	1.895769502	4.663989577	3.1e-06	0.001150847	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2217_c0_g1_i4	84	77	0	0	44.97134306	-9.125644274	1.91993605	-4.753098038	2e-06	0.000805299	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2402_c0_g1_i6	39	82	0	0	33.92253337	-8.623999179	2.053964507	-4.198708959	2.68e-05	0.005926085	2	sp	P49754	VPS41_HUMAN	40.1	713	404	10	2443	323	143	838	2.6e-152	540.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1683_c0_g1_i3	122	100	592	424	283.3187157	1.828502228	0.478210577	3.823634011	0.000131499	0.018476257	1	sp	O46470	RGS7_BOVIN	58.6	466	183	5	213	1598	6	465	6.3e-158	559.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN726_c0_g1_i2	121	51	802	572	347.1991477	2.744303533	0.481028942	5.705069473	1.16e-08	1.36e-05	1	sp	O57429	UBP2_CHICK	55.9	345	147	4	1389	2420	17	357	2.1e-105	385.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2135_c0_g1_i3	94	23	0	0	32.51141712	-8.364279478	2.085873317	-4.009965231	6.07e-05	0.010413153	3	sp	Q8BKX6	SMG1_MOUSE	32.9	2727	1561	53	8005	401	1010	3658	0	1288.5	SMG1_MOUSE	reviewed	Serine/threonine-protein kinase SMG1 (SMG-1) (EC 2.7.11.1)	Smg1 Kiaa0421	Mus musculus (Mouse)	3658	DNA repair [GO:0006281]; nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:0000184]; peptidyl-serine phosphorylation [GO:0018105]; phosphatidylinositol phosphorylation [GO:0046854]; protein autophosphorylation [GO:0046777]; regulation of telomere maintenance [GO:0032204]	cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	ATP binding [GO:0005524]; kinase activity [GO:0016301]; metal ion binding [GO:0046872]; protein serine/threonine kinase activity [GO:0004674]; RNA binding [GO:0003723]; telomeric DNA binding [GO:0042162]	cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ATP binding [GO:0005524]; kinase activity [GO:0016301]; metal ion binding [GO:0046872]; protein serine/threonine kinase activity [GO:0004674]; RNA binding [GO:0003723]; telomeric DNA binding [GO:0042162]; DNA repair [GO:0006281]; nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:0000184]; peptidyl-serine phosphorylation [GO:0018105]; phosphatidylinositol phosphorylation [GO:0046854]; protein autophosphorylation [GO:0046777]; regulation of telomere maintenance [GO:0032204]	GO:0000184; GO:0003723; GO:0004674; GO:0005524; GO:0005634; GO:0005654; GO:0005737; GO:0006281; GO:0016301; GO:0018105; GO:0032204; GO:0042162; GO:0046777; GO:0046854; GO:0046872
TRINITY_DN2135_c0_g1_i3	94	23	0	0	32.51141712	-8.364279478	2.085873317	-4.009965231	6.07e-05	0.010413153	3	sp	Q8BKX6	SMG1_MOUSE	32.9	155	83	4	8429	7965	878	1011	1.7e-12	78.2	SMG1_MOUSE	reviewed	Serine/threonine-protein kinase SMG1 (SMG-1) (EC 2.7.11.1)	Smg1 Kiaa0421	Mus musculus (Mouse)	3658	DNA repair [GO:0006281]; nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:0000184]; peptidyl-serine phosphorylation [GO:0018105]; phosphatidylinositol phosphorylation [GO:0046854]; protein autophosphorylation [GO:0046777]; regulation of telomere maintenance [GO:0032204]	cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	ATP binding [GO:0005524]; kinase activity [GO:0016301]; metal ion binding [GO:0046872]; protein serine/threonine kinase activity [GO:0004674]; RNA binding [GO:0003723]; telomeric DNA binding [GO:0042162]	cytoplasm [GO:0005737]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ATP binding [GO:0005524]; kinase activity [GO:0016301]; metal ion binding [GO:0046872]; protein serine/threonine kinase activity [GO:0004674]; RNA binding [GO:0003723]; telomeric DNA binding [GO:0042162]; DNA repair [GO:0006281]; nuclear-transcribed mRNA catabolic process, nonsense-mediated decay [GO:0000184]; peptidyl-serine phosphorylation [GO:0018105]; phosphatidylinositol phosphorylation [GO:0046854]; protein autophosphorylation [GO:0046777]; regulation of telomere maintenance [GO:0032204]	GO:0000184; GO:0003723; GO:0004674; GO:0005524; GO:0005634; GO:0005654; GO:0005737; GO:0006281; GO:0016301; GO:0018105; GO:0032204; GO:0042162; GO:0046777; GO:0046854; GO:0046872
TRINITY_DN4784_c0_g1_i1	3034	2874	1975	2050	2531.635315	-0.906700943	0.235230249	-3.85452529	0.000115954	0.016614773	3	sp	P07305	H10_HUMAN	51.5	97	41	3	476	189	21	112	2.8e-13	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN199_c0_g1_i3	92	309	339	1664	558.5214189	1.812112075	0.392515107	4.616668356	3.9e-06	0.001347222	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4820_c0_g1_i1	2553	2949	1407	512	1953.214882	-2.043149816	0.400298522	-5.104065356	3.32e-07	0.000185038	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1167_c0_g1_i7	411	222	19	11	182.9153681	-4.742255094	0.636477193	-7.450785588	9.28e-14	1.92e-10	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8565_c0_g1_i4	1119	473	3678	2432	1772.934725	1.683410198	0.296393306	5.67964986	1.35e-08	1.4e-05	1	sp	Q16822	PCKGM_HUMAN	68.5	616	191	2	228	2075	28	640	1.9e-264	913.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1_c0_g1_i3	1764	1822	1288	1119	1527.9064	-0.931740495	0.264425016	-3.523647311	0.00042565	0.0481251	2	sp	Q08473	SQD_DROME	66.5	221	68	2	1803	1141	8	222	2.4e-76	288.1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2308_c0_g1_i1	40	69	0	0	30.5332617	-8.514909266	2.109436472	-4.036580092	5.42e-05	0.009571995	2	sp	Q24535	SRF_DROME	78.6	140	22	2	431	33	140	278	5.7e-51	202.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN56_c0_g1_i16	3180	5221	12718	12371	7840.4689	1.268524327	0.251271187	5.048427336	4.45e-07	0.00023024	1	sp	P86733	KCP_HALAI	38.2	136	57	2	2541	2134	13	121	2.8e-21	106.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN6753_c0_g1_i9	945	1577	8	80	726.0365704	-5.773975994	0.588519598	-9.81101736	1.01e-22	7.3e-19	2	sp	Q92841	DDX17_HUMAN	68.8	477	123	3	1981	554	106	557	5e-192	672.5	DDX17_HUMAN	reviewed	Probable ATP-dependent RNA helicase DDX17 (EC 3.6.4.13) (DEAD box protein 17) (DEAD box protein p72) (DEAD box protein p82) (RNA-dependent helicase p72)	DDX17	Homo sapiens (Human)	729	alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]	ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA-dependent ATPase activity [GO:0008186]; RNA helicase activity [GO:0003724]; transcription coactivator activity [GO:0003713]	cytoplasm [GO:0005737]; cytosol [GO:0005829]; membrane [GO:0016020]; nuclear speck [GO:0016607]; nucleolus [GO:0005730]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; ATP binding [GO:0005524]; ATP-dependent RNA helicase activity [GO:0004004]; estrogen receptor binding [GO:0030331]; RNA binding [GO:0003723]; RNA helicase activity [GO:0003724]; RNA-dependent ATPase activity [GO:0008186]; transcription coactivator activity [GO:0003713]; alternative mRNA splicing, via spliceosome [GO:0000380]; androgen receptor signaling pathway [GO:0030521]; defense response to virus [GO:0051607]; epithelial to mesenchymal transition [GO:0001837]; gene silencing by RNA [GO:0031047]; intracellular estrogen receptor signaling pathway [GO:0030520]; miRNA metabolic process [GO:0010586]; myoblast differentiation [GO:0045445]; positive regulation of intracellular estrogen receptor signaling pathway [GO:0033148]; positive regulation of transcription from RNA polymerase II promoter [GO:0045944]; regulation of alternative mRNA splicing, via spliceosome [GO:0000381]; regulation of skeletal muscle cell differentiation [GO:2001014]; regulation of transcription from RNA polymerase II promoter [GO:0006357]; RNA processing [GO:0006396]; RNA secondary structure unwinding [GO:0010501]; rRNA processing [GO:0006364]; transcription, DNA-templated [GO:0006351]	GO:0000380; GO:0000381; GO:0001837; GO:0003713; GO:0003723; GO:0003724; GO:0004004; GO:0005524; GO:0005634; GO:0005654; GO:0005730; GO:0005737; GO:0005829; GO:0006351; GO:0006357; GO:0006364; GO:0006396; GO:0008186; GO:0010501; GO:0010586; GO:0016020; GO:0016607; GO:0030331; GO:0030520; GO:0030521; GO:0031047; GO:0033148; GO:0045445; GO:0045944; GO:0051607; GO:2001014
TRINITY_DN737_c0_g1_i4	901	1234	2802	4398	2182.069271	1.382335185	0.246410693	5.609883107	2.02e-08	1.72e-05	1	sp	Q26240	NOS_RHOPR	57.5	1165	455	10	243	3734	48	1173	0	1361.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN190_c0_g1_i1	750	274	2082	1866	1147.526378	1.761956705	0.397459394	4.433048338	9.29e-06	0.002636459	1	sp	P41148	ENPL_CANLF	66.1	756	247	5	2555	300	9	759	2.8e-264	912.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN8743_c0_g1_i3	2	0	204	318	115.4284104	7.71317886	1.369819787	5.630798248	1.79e-08	1.62e-05	1	sp	P48771	CX7A2_MOUSE	34.2	76	43	1	423	196	14	82	6.5e-05	48.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2925_c0_g1_i6	0	0	98	50	32.10688077	8.2240842	2.081338822	3.951343295	7.77e-05	0.012247405	1	sp	Q3TWI9	CSCL2_MOUSE	40.7	751	415	12	2400	211	38	779	2.3e-154	547.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN1052_c2_g2_i1	1027	394	119	97	442.5866713	-2.923806256	0.472533126	-6.187515959	6.11e-10	8.04e-07	3	sp	P06708	TNNC2_ASTLP	87.3	150	19	0	569	120	1	150	1.9e-68	260.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN226_c0_g1_i6	0	0	92	141	51.26461625	8.922646652	1.868544468	4.775185608	1.8e-06	0.000764213	1	sp	E1BBQ2	GP158_BOVIN	26.9	201	122	8	2407	1829	178	361	9.8e-14	81.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN169_c0_g1_i16	451	370	68	0	243.696321	-5.940034256	1.256388934	-4.727862602	2.27e-06	0.000864114	3	sp	P21902	PCE_TACTR	32.8	296	173	6	1165	302	93	370	3.2e-34	147.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3728_c0_g1_i3	48	36	0	0	23.44182708	-8.175187212	2.271739235	-3.598646837	0.000319877	0.037990427	3	sp	Q19013	GLS2_CAEEL	76.7	43	10	0	574	702	404	446	1.5e-13	78.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN7206_c0_g1_i4	64	150	0	9	62.04197355	-5.736701101	1.329624011	-4.314528809	1.6e-05	0.004208554	2	sp	P07764	ALF_DROME	74	365	89	4	1390	302	1	361	1.9e-145	517.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN65_c0_g1_i1	382	396	1268	1130	741.3434816	1.268534305	0.328800828	3.85806299	0.000114289	0.016539933	1	sp	O18824	SCRB1_BOVIN	28.7	463	321	6	1794	418	1	458	3.1e-62	241.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2157_c0_g1_i2	484	389	160	134	307.8836336	-1.920764622	0.459796548	-4.177422885	2.95e-05	0.006183751	3	sp	B2D0J5	EST6_APIME	29.4	608	353	18	2201	426	9	556	6.1e-66	253.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN404_c0_g1_i3	0	0	216	145	78.58035503	9.557423816	1.734371612	5.510597468	3.58e-08	2.72e-05	1	sp	Q7KRY7	LAP4_DROME	44.4	1472	582	25	117	3887	1	1451	8e-300	1031.6	LAP4_DROME	reviewed	Protein lap4 (Protein scribble) (Protein smell-impaired)	scrib smi vart CG5462	Drosophila melanogaster (Fruit fly)	1851	anterior/posterior axis specification, follicular epithelium [GO:0030714]; asymmetric protein localization [GO:0008105]; cell fate commitment involved in pattern specification [GO:0060581]; cell fate specification [GO:0001708]; cell morphogenesis [GO:0000902]; cell proliferation [GO:0008283]; compound eye development [GO:0048749]; dorsal closure [GO:0007391]; establishment of epithelial cell apical/basal polarity [GO:0045198]; establishment of imaginal disc-derived wing hair orientation [GO:0001737]; establishment of ommatidial planar polarity [GO:0042067]; establishment or maintenance of apical/basal cell polarity [GO:0035088]; establishment or maintenance of epithelial cell apical/basal polarity [GO:0045197]; establishment or maintenance of polarity of embryonic epithelium [GO:0016332]; establishment or maintenance of polarity of follicular epithelium [GO:0016334]; establishment or maintenance of polarity of larval imaginal disc epithelium [GO:0016336]; maintenance of epithelial cell apical/basal polarity [GO:0045199]; Malpighian tubule development [GO:0072002]; memory [GO:0007613]; morphogenesis of a polarized epithelium [GO:0001738]; morphogenesis of embryonic epithelium [GO:0016331]; morphogenesis of follicular epithelium [GO:0016333]; morphogenesis of larval imaginal disc epithelium [GO:0016335]; negative regulation of cell proliferation [GO:0008285]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of imaginal disc growth [GO:0045571]; negative regulation of transcription from RNA polymerase II promoter [GO:0000122]; olfactory behavior [GO:0042048]; ovarian follicle cell development [GO:0030707]; pole plasm protein localization [GO:0007318]; R3/R4 cell fate commitment [GO:0007464]; regulation of cell cycle [GO:0051726]; regulation of endocytosis [GO:0030100]; regulation of epidermal growth factor receptor signaling pathway [GO:0042058]; regulation of JAK-STAT cascade [GO:0046425]; regulation of Notch signaling pathway [GO:0008593]; regulation of synapse structure or activity [GO:0050803]; sensory perception of smell [GO:0007608]; septate junction assembly [GO:0019991]; stem cell differentiation [GO:0048863]; stem cell proliferation [GO:0072089]; wing disc morphogenesis [GO:0007472]; zonula adherens assembly [GO:0045186]	apicolateral plasma membrane [GO:0016327]; basolateral plasma membrane [GO:0016323]; bicellular tight junction [GO:0005923]; fusome [GO:0045169]; lateral plasma membrane [GO:0016328]; neuromuscular junction [GO:0031594]; septate junction [GO:0005918]		apicolateral plasma membrane [GO:0016327]; basolateral plasma membrane [GO:0016323]; bicellular tight junction [GO:0005923]; fusome [GO:0045169]; lateral plasma membrane [GO:0016328]; neuromuscular junction [GO:0031594]; septate junction [GO:0005918]; anterior/posterior axis specification, follicular epithelium [GO:0030714]; asymmetric protein localization [GO:0008105]; cell fate commitment involved in pattern specification [GO:0060581]; cell fate specification [GO:0001708]; cell morphogenesis [GO:0000902]; cell proliferation [GO:0008283]; compound eye development [GO:0048749]; dorsal closure [GO:0007391]; establishment of epithelial cell apical/basal polarity [GO:0045198]; establishment of imaginal disc-derived wing hair orientation [GO:0001737]; establishment of ommatidial planar polarity [GO:0042067]; establishment or maintenance of apical/basal cell polarity [GO:0035088]; establishment or maintenance of epithelial cell apical/basal polarity [GO:0045197]; establishment or maintenance of polarity of embryonic epithelium [GO:0016332]; establishment or maintenance of polarity of follicular epithelium [GO:0016334]; establishment or maintenance of polarity of larval imaginal disc epithelium [GO:0016336]; maintenance of epithelial cell apical/basal polarity [GO:0045199]; Malpighian tubule development [GO:0072002]; memory [GO:0007613]; morphogenesis of a polarized epithelium [GO:0001738]; morphogenesis of embryonic epithelium [GO:0016331]; morphogenesis of follicular epithelium [GO:0016333]; morphogenesis of larval imaginal disc epithelium [GO:0016335]; negative regulation of cell proliferation [GO:0008285]; negative regulation of epithelial cell proliferation [GO:0050680]; negative regulation of imaginal disc growth [GO:0045571]; negative regulation of transcription from RNA polymerase II promoter [GO:0000122]; olfactory behavior [GO:0042048]; ovarian follicle cell development [GO:0030707]; pole plasm protein localization [GO:0007318]; R3/R4 cell fate commitment [GO:0007464]; regulation of cell cycle [GO:0051726]; regulation of endocytosis [GO:0030100]; regulation of epidermal growth factor receptor signaling pathway [GO:0042058]; regulation of JAK-STAT cascade [GO:0046425]; regulation of Notch signaling pathway [GO:0008593]; regulation of synapse structure or activity [GO:0050803]; sensory perception of smell [GO:0007608]; septate junction assembly [GO:0019991]; stem cell differentiation [GO:0048863]; stem cell proliferation [GO:0072089]; wing disc morphogenesis [GO:0007472]; zonula adherens assembly [GO:0045186]	GO:0000122; GO:0000902; GO:0001708; GO:0001737; GO:0001738; GO:0005918; GO:0005923; GO:0007318; GO:0007391; GO:0007464; GO:0007472; GO:0007608; GO:0007613; GO:0008105; GO:0008283; GO:0008285; GO:0008593; GO:0016323; GO:0016327; GO:0016328; GO:0016331; GO:0016332; GO:0016333; GO:0016334; GO:0016335; GO:0016336; GO:0019991; GO:0030100; GO:0030707; GO:0030714; GO:0031594; GO:0035088; GO:0042048; GO:0042058; GO:0042067; GO:0045169; GO:0045186; GO:0045197; GO:0045198; GO:0045199; GO:0045571; GO:0046425; GO:0048749; GO:0048863; GO:0050680; GO:0050803; GO:0051726; GO:0060581; GO:0072002; GO:0072089
TRINITY_DN1016_c0_g1_i1	244	219	80	51	157.8116562	-2.206695212	0.627309376	-3.51771438	0.000435281	0.048832409	3	sp	Q5E9S2	NFYA_BOVIN	76.1	92	21	1	412	684	226	317	4.8e-30	133.7	NFYA_BOVIN	reviewed	Nuclear transcription factor Y subunit alpha (CAAT box DNA-binding protein subunit A) (Nuclear transcription factor Y subunit A) (NF-YA)	NFYA	Bos taurus (Bovine)	341	positive regulation of transcription, DNA-templated [GO:0045893]; regulation of transcription, DNA-templated [GO:0006355]; rhythmic process [GO:0048511]; transcription, DNA-templated [GO:0006351]	CCAAT-binding factor complex [GO:0016602]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; protein-DNA complex [GO:0032993]	core promoter sequence-specific DNA binding [GO:0001046]; DNA binding [GO:0003677]; transcription factor activity, sequence-specific DNA binding [GO:0003700]	CCAAT-binding factor complex [GO:0016602]; nucleoplasm [GO:0005654]; nucleus [GO:0005634]; protein-DNA complex [GO:0032993]; core promoter sequence-specific DNA binding [GO:0001046]; DNA binding [GO:0003677]; transcription factor activity, sequence-specific DNA binding [GO:0003700]; positive regulation of transcription, DNA-templated [GO:0045893]; regulation of transcription, DNA-templated [GO:0006355]; rhythmic process [GO:0048511]; transcription, DNA-templated [GO:0006351]	GO:0001046; GO:0003677; GO:0003700; GO:0005634; GO:0005654; GO:0006351; GO:0006355; GO:0016602; GO:0032993; GO:0045893; GO:0048511
TRINITY_DN15_c0_g1_i5	2222	3471	1383	2461	2441.359109	-0.942868657	0.239923975	-3.929864266	8.5e-05	0.013226136	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3015_c0_g1_i13	75	176	0	35	78.25860057	-4.760362239	1.319826783	-3.606808334	0.000309986	0.037384367	2	sp	Q9NHE5	CAPS_DROME	67.8	1343	330	10	13	3804	102	1421	0	1758	CAPS_DROME	reviewed	Calcium-dependent secretion activator (Calcium-activated protein for secretion)	Cadps Caps CG33653	Drosophila melanogaster (Fruit fly)	1447	dense core granule exocytosis [GO:1990504]; neurotransmitter secretion [GO:0007269]; positive regulation of calcium ion-dependent exocytosis [GO:0045956]; protein transport [GO:0015031]; synaptic transmission, glutamatergic [GO:0035249]; synaptic vesicle exocytosis [GO:0016079]; vesicle-mediated transport [GO:0016192]	cell junction [GO:0030054]; cytoplasmic vesicle membrane [GO:0030659]; synapse [GO:0045202]; synaptic vesicle [GO:0008021]	calcium ion binding [GO:0005509]; lipid binding [GO:0008289]	cell junction [GO:0030054]; cytoplasmic vesicle membrane [GO:0030659]; synapse [GO:0045202]; synaptic vesicle [GO:0008021]; calcium ion binding [GO:0005509]; lipid binding [GO:0008289]; dense core granule exocytosis [GO:1990504]; neurotransmitter secretion [GO:0007269]; positive regulation of calcium ion-dependent exocytosis [GO:0045956]; protein transport [GO:0015031]; synaptic transmission, glutamatergic [GO:0035249]; synaptic vesicle exocytosis [GO:0016079]; vesicle-mediated transport [GO:0016192]	GO:0005509; GO:0007269; GO:0008021; GO:0008289; GO:0015031; GO:0016079; GO:0016192; GO:0030054; GO:0030659; GO:0035249; GO:0045202; GO:0045956; GO:1990504
TRINITY_DN3438_c0_g1_i3	768	1022	487	437	702.7360016	-1.294832991	0.353009166	-3.667986881	0.000244468	0.031588722	2	sp	Q3T186	RPIA_BOVIN	61.4	236	91	0	1673	2380	25	260	1e-78	296.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN26764_c0_g1_i12	54820	42414	37216	34373	42786.68962	-0.784336359	0.195947405	-4.002790243	6.26e-05	0.010413153	3	sp	O17389	TYB_CAEEL	39.3	145	80	3	1260	829	2	139	4.6e-13	77.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN103_c59_g1_i1	887198	415529	579210	368929	569064.4397	-0.746692849	0.211482432	-3.530755924	0.000414374	0.047593806	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN15_c0_g1_i1	29345	40309	26178	21277	29847.39092	-0.896583348	0.240157665	-3.733311399	0.000188979	0.025559813	2	sp	Q8TGM7	ART2_YEAST	67.3	55	18	0	692	856	2	56	6.9e-13	77.8	ART2_YEAST	reviewed	Putative uncharacterized protein ART2 (Antisense to ribosomal RNA transcript protein 2)	ART2 YLR154W-A YLR154W-C	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)	61					
TRINITY_DN15161_c0_g1_i1	1493	852	683	568	926.6958137	-1.211033625	0.331575575	-3.652360781	0.00025984	0.032986064	3	sp	O73872	SODC_DANRE	51.9	154	66	2	1233	772	2	147	2e-36	155.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN4377_c0_g1_i1	1305	661	3992	2952	2061.122258	1.531172169	0.28784542	5.319425167	1.04e-07	6.55e-05	1	sp	O77245	E75_METEN	91.1	416	36	1	379	1626	103	517	6.1e-207	722.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN3519_c0_g1_i9	300	203	877	797	506.1301806	1.405727961	0.395295835	3.556141596	0.000376341	0.043922671	1	sp	P26599	PTBP1_HUMAN	57.7	562	178	8	355	1989	13	531	1.6e-162	574.7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
TRINITY_DN2764_c0_g1_i3	153	160	47	0	97.49486154	-4.955972597	1.381773018	-3.586676345	0.00033492	0.03940615	2	sp	P78371	TCPB_HUMAN	70.8	534	155	1	1894	293	3	535	2e-214	746.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
